# Секрет, необходимый, чтобы взаимодействовать с Docker Registry в GitLab:
---
apiVersion: v1
kind: Secret
metadata:
  name: docker-config-secret-backend
data:
  .dockerconfigjson: >-
    ewogICJhdXRocyI6IHsKICAgICJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOiB7CiAgICAgICJhdXRoIjogImMzUmtMVEF5T0MweU1qb3pXa1ZGYjNOdE9XUnpNalZuTTB4MU0wMUtXZz09IgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson